{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FSharpFunctions.Host": {
      "commandName": "Project",
      "commandLineArgs": "--dll \"C:\\Dev\\FSharpFunctions\\FSharpFunctions.Demo\\bin\\Debug\\netstandard2.0\\FSharpFunctions.Demo.dll\"",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}